===============================================================================
 MIN Dominating Set Solutions — Found Configurations
 Problem: Minimum no-three-in-line dominating sets (geometric dominating sets)
===============================================================================
 
 Notation: Each solution is an 8/10/13/14/15/16-point set on an n×n grid.
 Coordinates: (row, column), 0-indexed.
 Missing-center: YES = no distance ring has ≥3 points (center not a circumcenter)
 Search methods: large = min_search_large.cpp (unbiased hill-climb)
                 fast = min_search_fast.cpp (ring-constrained initializer, biases
                        toward missing-center solutions)
                 seed = seed_search.cpp (starts from known solutions)
 
 WARNING:
 - For n≤12, literature (Aichholzer, Eppstein, Hainzl 2023) exhaustively enumerated
   ALL solutions. Our heuristic search only finds a tiny fraction of them.
   Missing-center rates computed from our samples are NOT statistically meaningful.
 - For n≥13, our results are new upper bounds. The total number of solutions is
   unknown (no exhaustive search has been done).
 - The "fast" search deliberately biases toward missing-center solutions, inflating
   their apparent frequency. Only the "large" search is unbiased.
 
===============================================================================
 CONFIRMED BY LITERATURE (a(n) proven optimal for n≤12)
===============================================================================
 
--- n=7, k=8 (a(7)=8 proven optimal; literature: 8 solutions D4-inequiv) -------
# Sample solution (unbiased search)
Coordinates: (4,4),(4,2),(2,0),(1,4),(2,5),(6,5),(6,0),(1,3)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (4,2),(2,4),(0,0),(4,5),(5,5),(3,4),(5,2),(2,0)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (3,4),(6,1),(6,6),(0,0),(4,0),(0,6),(2,4),(3,1)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (0,4),(6,6),(1,6),(3,3),(6,1),(1,2),(4,0),(2,1)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (5,1),(4,3),(2,4),(2,1),(5,3),(4,6),(3,4),(3,6)
Missing-center: YES
Search: min_search_large seed=42


--- n=8, k=8 (a(8)=8 proven optimal) ------------------------------------------
# Sample solution (unbiased search)
Coordinates: (5,3),(3,2),(5,1),(6,2),(4,6),(6,4),(3,4),(4,3)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (5,5),(3,6),(5,0),(3,0),(6,6),(0,5),(6,3),(0,3)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (4,4),(3,7),(4,1),(7,2),(7,7),(0,1),(0,4),(3,2)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (4,4),(3,5),(1,2),(2,3),(3,3),(1,4),(2,1),(4,2)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (1,2),(2,2),(3,4),(4,4),(1,5),(4,1),(2,5),(3,1)
Missing-center: YES
Search: min_search_large seed=42


--- n=9, k=8 (a(9)=8 proven optimal) ------------------------------------------
# Sample solution (unbiased search)
Coordinates: (3,2),(3,5),(5,5),(4,3),(2,4),(6,3),(5,2),(4,4)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (4,4),(3,4),(3,2),(5,5),(2,3),(5,3),(2,5),(4,6)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (6,5),(4,4),(2,4),(5,6),(5,3),(3,3),(4,5),(3,6)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (5,5),(3,2),(3,5),(5,2),(4,4),(2,4),(4,3),(6,3)
Missing-center: NO
Search: min_search_large seed=42

# Note: All 8 solutions found (0% missing-center consistent across searches)


--- n=10, k=8 (a(10)=8 proven optimal) ----------------------------------------
# Sample solution (unbiased search)
Coordinates: (9,0),(3,3),(0,0),(6,3),(6,9),(9,6),(0,6),(3,9)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (6,6),(6,3),(9,9),(9,0),(0,6),(0,3),(3,0),(3,9)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (0,9),(6,0),(9,3),(6,9),(9,6),(0,0),(3,6),(3,3)
Missing-center: NO
Search: min_search_large seed=42

# Note: All solutions found have 4-fold symmetry (rot4) on even grid, 
# automatically forcing center as circumcenter. All 0% missing-center.


--- n=11, k=10 (a(11)=10 proven optimal; literature: 114 solutions, 4 D4-inequiv)
# Sample solution (unbiased search)
Coordinates: (1,9),(7,1),(9,1),(5,7),(5,9),(9,3),(3,5),(1,5),(7,7),(3,3)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (3,5),(10,10),(4,5),(5,3),(6,4),(10,9),(6,6),(5,4),(4,6),(9,10)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (8,1),(10,7),(1,0),(5,8),(3,1),(8,6),(1,7),(6,8),(3,6),(10,0)
Missing-center: YES
Search: min_search_large seed=42

# Note: Only 3 solutions found via heuristic search. Literature has 114 total.
# Full missing-center rate requires the literature's exhaustive data.


--- n=12, k=10 (a(12)=10 proven optimal; literature: 108 solutions, 4 D4-inequiv)
# Confirmed: 10 seeds × 20000 trials (total 200000) = 0 solutions found.
# Total confirmed zero searches across all runs: 580000+ trials, 0 solutions.
# One solution was found in an earlier single run (seed=42, 200000 trials, has-center)
# but could not be replicated across any other seed.
Coordinates: (unavailable — heuristic search cannot reliably find these rare solutions)
Missing-center: NO (the one found solution had center)
Search: min_search_large seed=42 (1 found in 200k trials, not replicated in 580k+ other trials)
# Note: Literature enumerates 108 total (4 D4-inequiv). The extreme rarity for heuristic
# search (~1 in 200000 trials) compared to literature confirms that our search method
# is not suitable for exhaustive coverage of this (n,k) space.


===============================================================================
 NEW UPPER BOUNDS (not in OEIS A277433, no prior literature record)
===============================================================================

--- n=13, k=13 (a(13) ≤ 13 — new upper bound) --------------------------------
# 2 solutions found via unbiased search (min_search_large)
Coordinates: (6,3),(4,4),(9,8),(6,9),(0,5),(4,8),(7,9),(5,6),(9,3),(5,5),(0,1),(2,4),(7,6)
Missing-center: YES
Search: min_search_large seed=42

# 2+ additional solutions found via ring-biased search (min_search_fast)
Coordinates: (9,2),(6,7),(7,3),(9,4),(8,3),(3,7),(3,6),(6,6),(4,8),(2,5),(7,8),(4,4),(12,5)
Missing-center: YES
Search: min_search_fast seed=42

Coordinates: (3,3),(4,6),(9,3),(4,2),(6,5),(6,4),(11,11),(8,7),(5,7),(5,6),(8,5),(3,4),(1,12)
Missing-center: YES
Search: min_search_fast seed=42

# Note: At least 5 distinct solutions found (between both search methods).
# All found solutions are missing-center, but this may be due to small sample.


--- n=13, k=14 (a(13) ≤ 14 — also new, easier to find than k=13) --------------
# Sample solutions (unbiased search)
Coordinates: (1,6),(7,6),(6,5),(8,4),(8,5),(10,1),(1,3),(9,10),(12,3),(5,1),(12,12),(10,10),(5,7),(7,12)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (1,10),(10,6),(5,5),(6,2),(5,10),(12,12),(4,2),(1,12),(10,9),(2,9),(9,4),(6,4),(2,6),(12,5)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (6,8),(4,11),(5,6),(5,4),(2,7),(3,4),(7,7),(6,6),(2,8),(0,11),(8,2),(4,12),(0,12),(7,9)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (3,8),(2,4),(6,12),(8,3),(12,3),(6,4),(11,7),(7,5),(10,12),(3,10),(10,5),(7,1),(11,1),(2,8)
Missing-center: YES
Search: min_search_large seed=42


--- n=14, k=15 (a(14) ≤ 15 — new upper bound) --------------------------------
# Solutions from unbiased search (min_search_large, 30000 trials, seed=42)
Coordinates: (8,7),(4,4),(1,8),(11,1),(7,8),(7,5),(10,9),(10,4),(3,0),(6,7),(4,9),(5,5),(2,6),(6,0),(8,6)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (5,5),(9,8),(4,4),(7,3),(10,5),(6,3),(13,12),(7,0),(10,7),(5,7),(9,0),(0,8),(6,1),(11,4),(0,12)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (13,13),(12,13),(4,8),(7,5),(2,5),(5,9),(2,11),(4,9),(7,0),(3,6),(3,11),(10,8),(13,6),(12,12),(5,0)
Missing-center: YES
Search: min_search_large seed=42

# Solutions from ring-biased search (min_search_fast, 80000 trials, seed=42)
# Found 13 solutions total (all missing-center — this is an artifact of the ring bias)
Coordinates: (0,10),(5,0),(9,4),(0,8),(8,10),(7,9),(4,4),(7,5),(5,5),(8,7),(4,11),(3,9),(9,8),(11,2),(3,0)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED: may overestimate missing-center rate)

Coordinates: (13,13),(8,1),(1,2),(10,6),(10,9),(8,7),(6,7),(12,12),(5,11),(6,11),(12,0),(13,0),(1,13),(3,6),(5,9)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (12,0),(4,2),(7,6),(4,9),(5,9),(3,3),(6,6),(10,13),(7,4),(12,13),(3,8),(9,8),(5,3),(1,4),(1,2)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (5,8),(4,1),(9,5),(4,8),(10,12),(7,7),(0,0),(6,9),(13,0),(5,7),(13,10),(6,1),(9,10),(11,12),(10,5)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

# Note: Unbiased search finds ~20% missing-center. Ring-biased search found 13 solutions
# (all missing-center). The true rate is between these extremes — likely well below 100%.

# ============ n=16, k=22 (generous bound, 6938 solutions found) ============
# a(16)=18 determined (k=17: 120K trials 0 found, k=18: 12 solutions)
# Solutions below are from ring-biased search, all missing-center
Search: min_search_fast seed=42 (BIASED, 30000 trials)
Coordinates: (8,9),(12,3),(15,6),(11,10),(0,15),(9,14),(15,4),(8,0),(14,14),(14,15),(0,11),(2,1),(2,12),(4,4),(1,11),(5,7),(4,2),(5,13),(1,3),(12,5),(7,0),(13,1)
Missing-center: YES (BIASED)
Coordinates: (0,6),(10,8),(4,9),(3,14),(14,2),(1,4),(10,2),(9,9),(11,10),(2,13),(4,13),(8,6),(5,1),(12,11),(5,11),(13,15),(13,8),(12,0),(0,4),(9,10),(6,1),(8,15)
Missing-center: YES (BIASED)
Coordinates: (9,6),(0,7),(12,8),(2,2),(14,2),(7,9),(1,11),(9,3),(2,7),(13,10),(0,11),(5,8),(7,1),(10,3),(12,15),(14,14),(5,9),(4,5),(10,15),(13,6),(1,5),(4,14)
Missing-center: YES (BIASED)

# ============ n=16, k=19 (133 solutions found) ============
Search: min_search_fast seed=42 (BIASED, 40000 trials)
Coordinates: (0,3),(9,1),(9,14),(1,1),(2,5),(10,0),(11,9),(0,9),(15,8),(6,12),(14,2),(2,2),(6,10),(3,12),(11,8),(15,3),(14,0),(7,5),(7,14)
Missing-center: YES (BIASED)
Coordinates: (14,8),(2,2),(7,10),(7,5),(13,2),(11,4),(3,10),(11,1),(15,9),(1,6),(3,1),(4,9),(0,3),(5,11),(2,15),(0,14),(14,14),(1,15),(15,11)
Missing-center: YES (BIASED)
Coordinates: (0,0),(8,12),(9,11),(9,3),(3,8),(4,15),(6,10),(3,4),(11,10),(10,11),(11,7),(14,5),(13,1),(4,9),(8,0),(10,8),(0,12),(1,3),(1,1)
Missing-center: YES (BIASED)

# ============ n=16, k=18 (a(16)=18, 12 solutions found) ============
# a(16)=18: k=17 tested 120K trials → 0 found; k=18 found 12 solutions
Search: min_search_fast seed=42 (BIASED, 50000 trials)
Coordinates: (5,8),(7,10),(0,11),(15,3),(7,11),(6,13),(13,10),(1,15),(12,4),(8,13),(5,14),(0,0),(1,6),(13,0),(6,4),(8,6),(12,12),(15,14)
Missing-center: YES (BIASED)
Coordinates: (0,15),(9,7),(1,6),(10,0),(11,5),(15,13),(6,1),(9,6),(10,7),(1,1),(7,11),(11,13),(4,0),(3,15),(5,9),(15,9),(12,5),(6,8)
Missing-center: YES (BIASED)

# ============ n=17, k=23 (generous bound, 4694 solutions found) ============
# a(17)=19 determined (k=18: 100K trials 0, k=19: 5 solutions)
Search: min_search_fast seed=42 (BIASED, 30000 trials)
Coordinates: (4,15),(9,9),(8,8),(9,2),(2,4),(4,8),(5,13),(2,6),(0,7),(13,16),(0,12),(13,14),(6,0),(8,2),(6,3),(5,0),(11,14),(16,15),(1,7),(16,13),(15,11),(12,3),(15,10)
Missing-center: YES (BIASED)
Coordinates: (2,5),(10,15),(11,4),(6,6),(9,8),(7,4),(10,8),(14,14),(12,16),(5,13),(3,7),(1,9),(13,10),(11,16),(16,14),(3,2),(0,15),(1,13),(2,9),(14,6),(16,3),(0,7),(9,3)
Missing-center: YES (BIASED)
Coordinates: (8,10),(9,12),(8,3),(1,9),(0,5),(4,13),(1,2),(15,10),(7,14),(2,8),(11,9),(12,3),(7,6),(13,15),(13,2),(0,14),(15,15),(12,1),(10,16),(5,13),(10,1),(2,5),(4,16)
Missing-center: YES (BIASED)

# ============ n=17, k=20 (65 solutions found) ============
Search: min_search_fast seed=42 (BIASED, 40000 trials)
Coordinates: (16,14),(6,9),(9,5),(3,1),(5,2),(12,14),(3,11),(13,12),(0,0),(16,12),(14,15),(6,10),(9,8),(10,5),(0,1),(13,0),(14,2),(7,15),(1,16),(1,10)
Missing-center: YES (BIASED)
Coordinates: (1,10),(9,13),(15,4),(1,15),(8,9),(10,10),(10,15),(8,5),(9,6),(6,4),(4,12),(6,6),(2,5),(2,7),(0,8),(13,14),(15,13),(4,8),(13,0),(0,14)
Missing-center: YES (BIASED)

# ============ n=18, k=24 (generous bound, 2773 solutions found) ============
# a(18)=20 determined (k=19: 60K trials 0, k=20: 1 solution)
Search: min_search_fast seed=42 (BIASED, 30000 trials)
Coordinates: (16,2),(7,1),(6,13),(7,13),(14,14),(3,10),(5,15),(10,7),(17,17),(10,2),(1,0),(5,7),(1,16),(14,16),(13,17),(2,6),(15,12),(17,10),(6,5),(2,0),(16,9),(0,3),(15,4),(0,9)
Missing-center: YES (BIASED)
Coordinates: (2,16),(3,15),(0,0),(12,5),(1,7),(5,7),(17,10),(7,9),(13,16),(10,4),(8,11),(13,14),(11,6),(7,4),(6,5),(10,0),(17,11),(8,15),(0,12),(16,14),(14,9),(4,2),(3,17),(16,17)
Missing-center: YES (BIASED)
Coordinates: (2,2),(13,3),(5,17),(16,17),(1,13),(12,5),(0,15),(16,13),(2,6),(5,2),(17,0),(9,1),(9,16),(3,16),(0,3),(8,11),(8,0),(14,7),(10,4),(10,6),(14,14),(17,7),(13,14),(1,10)
Missing-center: YES (BIASED)

# ============ n=19, k=25 (generous bound, 1493 solutions found) ============
# a(19)=21 determined (k=20: 110K trials 0, k=21: 2 solutions)
Search: min_search_fast seed=42 (BIASED, 30000 trials)
Coordinates: (18,0),(18,16),(1,14),(9,18),(11,11),(1,17),(4,16),(6,15),(7,5),(8,5),(9,11),(0,4),(0,12),(13,17),(11,12),(3,0),(14,7),(12,1),(15,9),(13,9),(5,18),(4,4),(14,15),(8,1)
Missing-center: YES (BIASED)  [max_ring=1!]
Coordinates: (16,11),(13,17),(10,8),(11,12),(11,3),(17,1),(16,0),(9,1),(14,11),(6,16),(7,7),(12,5),(3,9),(3,7),(7,16),(18,6),(8,5),(8,3),(5,12),(14,17),(10,18),(0,9),(15,6),(0,0),(17,18)
Missing-center: YES (BIASED)
Coordinates: (1,16),(5,13),(11,9),(11,1),(18,2),(0,16),(16,3),(17,17),(7,4),(10,9),(1,12),(6,1),(8,6),(12,2),(5,7),(10,14),(12,18),(0,4),(3,14),(17,18),(16,10),(3,6),(8,3),(7,15),(18,10)
Missing-center: YES (BIASED)

# Additional solutions from same search (80000 trials, seed=42):
Coordinates: (4,4),(7,9),(6,9),(4,2),(6,7),(10,7),(13,3),(9,8),(8,4),(11,2),(7,8),(13,12),(3,3),(12,0),(5,0)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (2,6),(4,0),(6,12),(11,7),(6,9),(1,7),(4,11),(1,4),(13,0),(2,4),(5,9),(11,2),(12,2),(12,11),(13,6)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (10,9),(8,7),(9,4),(3,4),(4,8),(6,9),(3,3),(8,5),(6,6),(1,6),(4,1),(7,2),(7,1),(1,8),(9,5)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (7,7),(0,2),(5,8),(7,6),(9,8),(9,7),(13,2),(10,12),(5,11),(6,1),(10,5),(8,0),(2,5),(8,6),(0,0)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (4,3),(10,10),(8,9),(0,11),(5,8),(7,7),(8,4),(5,2),(9,3),(12,6),(3,1),(10,8),(7,4),(3,2),(12,1)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (5,6),(9,4),(3,10),(12,13),(4,0),(13,11),(9,7),(3,13),(0,0),(10,10),(12,6),(13,9),(0,7),(4,3),(10,4)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (13,2),(0,13),(5,7),(8,1),(7,7),(10,6),(2,6),(7,8),(5,8),(6,0),(6,2),(0,0),(13,1),(4,5),(10,13)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (12,8),(6,1),(5,4),(6,9),(10,6),(2,3),(12,0),(7,8),(1,1),(10,0),(2,11),(1,9),(3,3),(7,6),(5,11)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)

Coordinates: (7,9),(8,9),(11,1),(8,2),(7,3),(11,7),(13,8),(13,13),(12,5),(4,5),(6,6),(4,2),(12,1),(6,3),(0,13)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED)


--- n=14, k=16 (a(14) ≤ 16 — also new, larger k) -----------------------------
# Sample solutions (unbiased search)
Coordinates: (3,7),(8,8),(3,4),(6,8),(1,11),(10,7),(6,10),(2,3),(5,10),(12,0),(13,4),(13,11),(8,1),(1,3),(12,1),(5,0)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (7,5),(12,13),(4,9),(12,9),(1,7),(13,7),(1,2),(6,3),(6,4),(0,12),(13,5),(7,13),(3,6),(4,3),(3,10),(0,10)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (3,7),(3,4),(6,2),(0,1),(13,2),(0,13),(13,1),(6,12),(8,12),(10,10),(11,5),(11,11),(8,7),(4,6),(10,4),(4,0)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (4,3),(3,13),(1,2),(9,8),(8,2),(0,12),(4,8),(10,13),(8,6),(3,5),(10,4),(11,6),(9,7),(7,12),(0,7),(1,3)
Missing-center: YES
Search: min_search_large seed=42


--- n=15, k=16 (a(15) ≤ 16 — new upper bound) --------------------------------
# Solutions from unbiased search (min_search_large, 50000 trials, seed=42)
Coordinates: (3,10),(2,2),(4,12),(10,9),(5,9),(11,3),(7,11),(9,4),(10,8),(4,3),(2,4),(3,0),(7,0),(9,11),(5,10),(8,8)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (11,10),(7,8),(14,0),(10,6),(1,13),(4,5),(7,6),(11,0),(5,11),(2,8),(4,11),(0,13),(14,14),(8,10),(5,5),(2,7)
Missing-center: NO
Search: min_search_large seed=42

# Solution from ring-biased search (min_search_fast, 30000 trials, seed=42)
Coordinates: (3,3),(9,8),(6,9),(9,7),(5,9),(7,0),(14,0),(10,2),(11,4),(11,11),(6,2),(5,11),(3,7),(10,8),(14,13),(1,4)
Missing-center: YES
Search: min_search_fast seed=42 (BIASED: may overestimate missing-center rate)


--- n=15, k=17 (a(15) ≤ 17 — also new, larger k) -----------------------------
# Sample solutions (unbiased search)
Coordinates: (4,5),(10,6),(4,8),(8,4),(6,4),(3,3),(5,14),(8,8),(1,2),(10,0),(13,7),(13,0),(14,13),(1,10),(7,13),(14,3),(6,5)
Missing-center: NO
Search: min_search_large seed=42

Coordinates: (8,5),(14,14),(0,3),(10,6),(2,7),(10,7),(4,8),(5,9),(8,1),(5,8),(2,3),(1,6),(0,14),(14,2),(7,1),(7,5),(1,10)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (14,0),(8,11),(3,12),(0,0),(7,6),(6,5),(3,4),(8,4),(0,5),(9,10),(5,7),(1,6),(5,11),(1,14),(14,10),(7,7),(2,14)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (1,1),(12,5),(10,2),(7,1),(0,13),(10,9),(1,0),(2,14),(0,10),(3,9),(3,14),(12,10),(13,11),(2,2),(7,0),(13,5),(5,13)
Missing-center: YES
Search: min_search_large seed=42

Coordinates: (13,11),(2,4),(0,14),(9,3),(8,4),(9,11),(13,7),(2,9),(11,2),(10,9),(1,12),(5,14),(1,13),(5,3),(4,7),(0,5),(12,12)
Missing-center: NO
Search: min_search_large seed=42


===============================================================================
 SEARCH PROGRAMS
===============================================================================
 
 All programs are in the analysis/ directory:
 - min_search_large.cpp : Unbiased hill-climbing. random initialization + swaps.
                          $ ./min_search_large.exe <n> <k> <trials> <seed>
 
 - min_search_fast.cpp  : Ring-constrained initialization + hill-climb + swap.
                          Biases toward missing-center — rates are inflated.
                          $ ./min_search_fast.exe <n> <k> <trials> <seed>
 
 - seed_search.cpp      : Starts from known solutions, removes/adjusts points.
                          Used to search for smaller k by perturbing known (n,k+1) solutions.
                          $ ./seed_search.exe <n> <k> <trials> <seed>
 
===============================================================================
 REFERENCES
===============================================================================
 
 - Aichholzer, Eppstein, Hainzl (2023). "Geometric Dominating Sets."
   Computational Geometry, 107, 101913. arXiv:2203.13170.
   Exhaustive enumeration of independent dominating sets for n≤12.
   OEIS A277433.
 
 - Cooper, Pikhurko, Schmitt, Warrington (2012). "Martin Gardner's minimum
   no-3-in-a-line problem." The American Mathematical Monthly, 121(3), 213-221.
   Lower bound: a(n) ≥ n.
